<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car-Main</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-image: url(img/Background.svg)">
    <div class="menu">
        <div class="logo">
            <img src="img/Logotype.png" alt="">
        </div>
            <ul>
                <li class="list">
                    <img src="img/tripalki.svg" alt="" class="tripaloski">
                    <a href="#">Услуги</a>
                </li>
            </ul>
        <div>
            <header>
                <div class="textheader">
                    <a href="">Работы</a>
                    <a href="">О компании</a>
                    <a href="">Акции</a>
                    <a href="">Контакты</a>
                    <a href="">+7 495 207-75-70</a>
                </header>
        </div>
    </div>
    <div class="line">

    </div>
        <div class="h1">
            <h1>
                Премиальное <br> обслуживание <br> вашего автомобиля
            </h1>
        </div>
    </div>
    <br><br>
    <div class="zapis">
        <button class="button1">Запись в сервис
            <img class="arrow" src="img/Arrow.svg" alt="">
        </button>
        <button class="button2"><img class="chat" src="img/Chat.svg" alt="">
            Консультация
        </button>
    </div>
    <div class="blockuslug">
        <div class="blockuslug1">
            Обклейка авто <br> пленкой   <br> <br><br> <br>от 32 000 ₽
                <p>АКЦИЯ</p>
                <img class="blockuslug1kartinka" src="img/mashina1.png" alt="">
                <img class="arrow2" src="img/Arrow.svg" alt="">
            </div>
            <div class="blockuslug2">
                Слесарный <br> ремонт   <br> <br><br> <br>от 2 999 ₽
                    <p></p>
                    <img class="blockuslug2kartinka" src="img/mashina2.png" alt="">
                    <img class="arrow3" src="img/Arrow.svg" alt="">
                </div>
            </div>
            <div class="blockuslug3">
                Покраска <br> дисков   <br> <br><br> <br>от 4 000 ₽
                    <p>АКЦИЯ</p>
                    <img class="blockuslug3kartinka" src="img/mashina3.png" alt="">
                    <img class="arrow4" src="img/Arrow.svg" alt="">
                </div>
            </div>
            <div class="blockuslug4">
                Тюнинг выхлопной <br> системы   <br> <br><br> <br>от 32 000 ₽
                    <p>АКЦИЯ</p>
                    <img class="blockuslug4kartinka" src="img/vihlop.png" alt="">
                    <img class="arrow5" src="img/Arrow.svg" alt="">
                </div>
            </div>
            <div class="blockuslug5">
                Кузовной <br> ремонт   <br> <br><br> <br>от 32 000 ₽
                    <p>АКЦИЯ</p>
                    <img class="blockuslug5kartinka" src="img/mashina4.png" alt="">
                    <img class="arrow6" src="img/Arrow.svg" alt="">
                </div>
            </div>
            <div class="blockuslug6">
                Мойка <br> автомобиля   <br> <br><br> <br>от 990 ₽
                    <p>АКЦИЯ</p>
                    <img class="blockuslug6kartinka" src="img/mashina5.png" alt="">
                    <img class="arrow7" src="img/Arrow.svg" alt="">
                </div>
            </div>
            <br>
            <br>    
        </div>
        <section>
            <div class="favourites">
                <h2 class="h2">
                    Избранные работы
                </h2>
                <div class="favourites1">
                    <img src="img/favour1.png" alt="" class="kartinkafav"><br>
                    Бронирование автомобиля <br> пленкой Illumar
                    <p><a href="#">Подробнее об услуге</a>
                        <img class="strelka1" src="img/arrowblack.png"></p>
                </div>
                <div class="favourites2">
                    <img src="img/favour2.png" alt="" class="kartinkafav2"><br>
                    Тюнинг выхлопной системы <br> на Porsche GT
                    <p><a href="#">Подробнее об услуге</a>
                        <img class="strelka2" src="img/arrowblack.png"></p>
                </div>
                <div class="favourites3">
                    <img src="img/favour3.png" alt="" class="kartinkafav3"><br>
                    Техническое обслуживание <br> Chevrolet Camaro
                    <p><a href="#">Подробнее об услуге</a>
                        <img class="strelka3" src="img/arrowblack.png"></p>
                </div>
                <div class="favourites4">
                    <img src="img/favour4.png" alt="" class="kartinkafav4"><br>
                    Техническое обслуживание <br> Chevrolet Camaro
                    <p><a href="#">Подробнее об услуге</a>
                        <img class="strelka4" src="img/arrowblack.png"></p>
                </div>
                <div class="socials">
                    <p>Присоединяйтесь к нам <br> в социальных сетях:</p>
                    <div class="seti">
                        <a href=""><img src="img/vk.png" alt=""></a>
                        <a href=""><img src="img/inst.png" alt=""></a>
                        <a href=""><img src="img/yt.png" alt=""></a>
                    </div>
                </div>
            </div>
        </section>
        <br><br>
        <section>
            <div class="endblock">
                <h3>Почему UCT?</h3>
                <p>UCT — это гарантия не только качества, <br>но и стиля! Доверь свой автомобиль <br>профессионалам!</p>
                <div class="zapisendblock">
                    <button class="button3">Запись в сервис
                    </button>
                    <button class="button4">
                        Консультация
                    </button>
                </div>
                <div class="endblockcards">
                    <div class="oborud">
                        <img src="img/oborud.png" alt="">
                        <h4>ОБОРУДОВАНИЕ</h4>
                        <h5>Автомойка на 2 поста и лучшее <br> итальянское оборудование</h5>
                    </div>
                    <div class="lift">
                        <img src="img/lift.png" alt="">
                        <h4>ПОДЪЕМНИКИ</h4>
                        <h5>Рассчитаны на 3,5 и 5 тонн. <br> Поднимем любую машину!</h5>
                    </div>
                    <div class="ceni">
                        <img src="img/ceni.png" alt="">
                        <h4>ЦЕНЫ</h4>
                        <h5>Лучшие цены и качество на рынке. <br> Довольным будет каждый!</h5>
                    </div>
                    <div class="pokraska">
                        <img src="img/pokraska.png" alt="">
                        <h4>ПОКРАСКА</h4>
                        <h5>Покрасочная камера Spanesi <br> и магнитный стапель.</h5>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
